#Bind the git location to look for the configuration in application properties.
spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/235749-Vishnu-S-Nath/exercise-config-server.git
spring.cloud.config.server.git.skip-ssl-validation = true
#spring.cloud.config.server.git.skipSslValidation=true
#spring.cloud.config.server.git.force-pull=true